# Don't use quotes( " and ' )

API_ID=3807818
API_HASH=17791eabcfd4224121b475b4eac06479
SESSION=1BVtsOHsBu3bVxK7jGBNOumxl3INz4mKUYz2uIFvZZh9SlepfFkRUyKCtsrWbGSDG5VTbOk9Tn9dQQTyEgDS4ctKCggPGDO6VyR-uxZ0K1xTPGWV5C3yLdAZE8TE-Vvi40XA3CLg1CYsqcyh00ez5JRtNGPUcfd0-Y6U4eKGXM1s2mFD9HZ0BWqU9Snq-qSFJ8VujWvWeNATaw_l2_HtIUSL0dfyqbVOeosZXzLXwAbRO1WkVbn8NPzNktc01Z6SRmTJy5IhQ6dorsOCCgPKtHEpktpNX7xaGJjMATLRSITyPkr1tV-ajpH8bKbXKqEUv-NUl_8jSNiHFGng4QVq-in8FDEZV1-w=
REDIS_URI=redis-10036.c89.us-east-1-3.ec2.cloud.redislabs.com:10036
REDIS_PASSWORD=WtQfjoUY8Wsksps7tnsraO1HwLGZpctq

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
